<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        .img-avatar {
            margin-top: 30%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .logo {
            width: 30px;
            height: 30px;
            border-radius: 50%;

        }


        .card {
            box-shadow: 5px 5px 10px #100b08;
            background-color: darkgray;
            margin-left: 15px;
            margin-right: 15px;
        }

        .form-control {
            margin-top: 20px;
            height: 40px;

        }

        .cuadroPagoReal {
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 5%;
            margin-bottom: 5px;
            background-color: rgba(0, 153, 255, 0.08);

        }
        .cuadroPagoVenc {
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 5%;
            margin-bottom: 5px;
            background-color: rgba(255, 0, 0, 0.064);
        }

        .ver_mas {
            margin-left: 50%;
            margin-bottom: 20px;

        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nuevoPago.html">Añadir nuevo pago</a>
                    </li>
                </ul>
                <div class="navbar-text">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href=""><img class="img-avatar" src="trunks.jpg" alt="" width="50" height="50"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Moises Ataypoma</a>
                            <a class="nav-link" href="login.html">Cerrar Sesión</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main class="container">

        <div class="card mt-1 p-1">
            <div class="cuadroPagoReal">
                <h1>Pagos realizados</h1>
                <div class="form-control">
                    <ul class="nav nav-pills nav-fill">
                        <li class="nav-item">
                            <img class="logo fluid" src="trunks.jpg" alt="">
                        </li>
                        <li class="nav-item">
                            <p class="">Servicio</p>
                        </li>
                        <li class="nav-item">
                            <p class="">Fecha de pago</p>
                        </li>
                        <li class="nav-item">
                            <p class="">Monto</p>
                        </li>
                    </ul>
                </div>
                <div class="form-control">
                    <ul class="nav nav-pills nav-fill">
                        <li class="nav-item">
                            <img class="logo fluid" src="trunks.jpg" alt="">
                        </li>
                        <li class="nav-item">
                            <p class="">Servicio</p>
                        </li>
                        <li class="nav-item">
                            <p class="">Fecha de pago</p>
                        </li>
                        <li class="nav-item">
                            <p class="">Monto</p>
                        </li>
                    </ul>
                </div>
                <a class="ver_mas " href="">ver mas</a>



            </div>
            <br>
            <div class="cuadroPagoVenc">
                <h1>Pagos vencidos</h1>
                <div class="form-control">
                    <ul class="nav nav-pills nav-fill">
                        <li class="nav-item">
                            <img class="logo fluid" src="trunks.jpg" alt="">
                        </li>
                        <li class="nav-item">
                            <p class="">Servicio</p>
                        </li>
                        <li class="nav-item">
                            <p class="">Fecha de pago</p>
                        </li>
                        <li class="nav-item">
                            <p class="">Monto</p>
                        </li>
                        <li class="nav-item">
                            <p class="">Penalidad</p>
                        </li>
                    </ul>
                </div>
                <div class="form-control">
                    <ul class="nav nav-pills nav-fill">
                        <li class="nav-item">
                            <img class="logo fluid" src="trunks.jpg" alt="">
                        </li>
                        <li class="nav-item">
                            <p class="">Servicio</p>
                        </li>
                        <li class="nav-item">
                            <p class="">Fecha de pago</p>
                        </li>
                        <li class="nav-item">
                            <p class="">Monto</p>
                        </li>
                        <li class="nav-item">
                            <p class="">Penalidad</p>
                        </li>
                    </ul>
                </div>
                <a class="ver_mas" href="">ver mas</a>
            </div>

        </div>
    </main>

</body>

</html>