<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A침adir nuevo pago</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        .img-avatar {
            margin-top: 30%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .boton {
            font-family: 'Overpass', sans-serif;
            font-size: 100%;
            height: 40px;
            width: 150px;
            border: none;

            border-radius: 15px 15px 15px 15px;

            background-color: #ffffff;

            margin-top: 12px;

            margin-left: 80%;
        }
        button:hover {
            background-color: #0f4c75;
            color:#bbe1fa;
        }

        .card {
            box-shadow: 5px 5px 10px #100b08;
            background-color: darkgray;
            margin-left: 15px;
            margin-right: 15px;
        }

        .form-floating {
            margin-top: 3%;
            margin-left: 15px;
            margin-right: 15px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nuevoPago.html">A침adir nuevo pago</a>
                    </li>
                </ul>
                <div class="navbar-text">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href=""><img class="img-avatar" src="trunks.jpg" alt="" width="50" height="50"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Moises Ataypoma</a>
                            <a class="nav-link" href="login.html">Cerrar Sesi칩n</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main class="container">
    <div class="card mt-1 p-2">
        <div class="form-floating mb-3">
            <h1>A침adir nuevo pago</h1>
        </div>
        <div class="form-floating mb-3">
            <input type="date" class="form-control" id="floatingInputDisabled" placeholder="Fecha de vencimiento">
            <label for="floatingInputDisabled">Fecha de vencimiento</label>
        </div>

        <div class="form-floating mb-3">
            <select class="form-select" id="floatingSelectDisabled" aria-label="Floating label disabled select example">
                <option selected>NETFLIX</option>
                <option value="1">AMAZON</option>
                <option value="2">START</option>
                <option value="3">PARAMOUNT</option>
            </select>
            <label for="floatingSelectDisabled">Servicio</label>
        </div>
        <div class="form-floating mb-3">
            <input type="number" class="form-control" id="floatingInputDisabled" placeholder="Monto">
            <label for="floatingInputDisabled">Monto</label>
        </div>
        <div class="form-floating mb-3">
            <button class="boton button-primary">Ingresar</button>
        </div>

    </div>
</main>

</body>

</html>